<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wnd_main</class>
 <widget class="QMainWindow" name="wnd_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>e-learning</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource/res.qrc">
    <normaloff>:/icons/icons/logotype.png</normaloff>:/icons/icons/logotype.png</iconset>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="vlt_top">
      <item>
       <layout class="QHBoxLayout" name="htl_formula">
        <item>
         <widget class="QLabel" name="lab_insert_formula">
          <property name="text">
           <string>Add formula:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="eln_insert_formula"/>
        </item>
        <item>
         <widget class="QPushButton" name="btn_insert_formula">
          <property name="toolTip">
           <string>Insert formula</string>
          </property>
          <property name="text">
           <string>Insert</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hlt_audio_save">
      <item>
       <widget class="QPushButton" name="btn_canvas_session">
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Turn on/off canvas session</string>
        </property>
        <property name="text">
         <string>Canvas session ON</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="vsr_audio_save">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_audio_session">
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Turn on/off audio session</string>
        </property>
        <property name="text">
         <string>Audio session OFF</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_mute">
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Mute   Shift+M</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resource/res.qrc">
          <normaloff>:/icons/icons/canvas/audio_on.png</normaloff>
          <normalon>:/icons/icons/canvas/audio_off.png</normalon>:/icons/icons/canvas/audio_on.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Shift+M</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mbr_tools">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="men_file">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="act_saveas">
     <property name="title">
      <string>Save As...</string>
     </property>
    </widget>
    <addaction name="act_saveas"/>
    <addaction name="act_exit"/>
   </widget>
   <widget class="QMenu" name="men_help">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="act_help"/>
    <addaction name="act_about"/>
   </widget>
   <addaction name="men_file"/>
   <addaction name="men_help"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string notr="true">toolBar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="act_color"/>
   <addaction name="act_width"/>
   <addaction name="separator"/>
   <addaction name="act_save"/>
   <addaction name="act_add"/>
   <addaction name="act_undo"/>
   <addaction name="separator"/>
   <addaction name="act_clear"/>
  </widget>
  <action name="act_color">
   <property name="icon">
    <iconset resource="resource/res.qrc">
     <normaloff>:/icons/icons/canvas/color.png</normaloff>:/icons/icons/canvas/color.png</iconset>
   </property>
   <property name="text">
    <string>Color</string>
   </property>
   <property name="toolTip">
    <string>Change pen color   Shift+C</string>
   </property>
   <property name="shortcut">
    <string>Shift+C</string>
   </property>
  </action>
  <action name="act_width">
   <property name="icon">
    <iconset resource="resource/res.qrc">
     <normaloff>:/icons/icons/canvas/width.png</normaloff>:/icons/icons/canvas/width.png</iconset>
   </property>
   <property name="text">
    <string>Width</string>
   </property>
   <property name="toolTip">
    <string>Change pen width   Shift+W</string>
   </property>
   <property name="shortcut">
    <string>Shift+W</string>
   </property>
  </action>
  <action name="act_add">
   <property name="icon">
    <iconset resource="resource/res.qrc">
     <normaloff>:/icons/icons/canvas/add.png</normaloff>:/icons/icons/canvas/add.png</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>Add current image to session   Shift+A</string>
   </property>
   <property name="shortcut">
    <string>Shift+A</string>
   </property>
  </action>
  <action name="act_undo">
   <property name="icon">
    <iconset resource="resource/res.qrc">
     <normaloff>:/icons/icons/canvas/undo.png</normaloff>:/icons/icons/canvas/undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo latest stroke   Ctrl+Z</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="act_clear">
   <property name="icon">
    <iconset resource="resource/res.qrc">
     <normaloff>:/icons/icons/canvas/clear.png</normaloff>:/icons/icons/canvas/clear.png</iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="toolTip">
    <string>Clear the canvas   Shift+X</string>
   </property>
   <property name="shortcut">
    <string>Shift+X</string>
   </property>
  </action>
  <action name="act_exit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="act_help">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="act_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="act_save">
   <property name="icon">
    <iconset resource="resource/res.qrc">
     <normaloff>:/icons/icons/canvas/add.png</normaloff>:/icons/icons/canvas/add.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save current image   Ctrl+S</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>btn_canvas_session</tabstop>
  <tabstop>btn_audio_session</tabstop>
  <tabstop>btn_mute</tabstop>
  <tabstop>eln_insert_formula</tabstop>
  <tabstop>btn_insert_formula</tabstop>
 </tabstops>
 <resources>
  <include location="resource/res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>act_exit</sender>
   <signal>triggered()</signal>
   <receiver>wnd_main</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
